{
    "name": "marklogic/wordpress-search",
    "description": "MarkLogic Search for WordPress",
    "keywords": ["marklogic", "nosql", "database", "search", "wordpress"],
    "homepage": "http://github.com/marklogic/marklogic-wordpress-search",
    "type": "project",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Eric Bloch",
            "email": "eric.bloch@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "marklogic/mlphp": "dev-master",
        "monolog/monolog": "*",
        "ccampbell/chromephp": "*"
    },
    "autoload": {
        "psr-0": { "MarkLogic\\WordPressSearch": "lib/" }
    }
}
